# alloy-scenarios

./: CLAUDE.md  README.md  coda  image-versions.env  renovate.json  run-example.sh
.claude/skills/: README.md
.coda/: bootstrap.sh  coda-bootstrap.service  coda-start.service  coda-start.sh  packer-install.sh
.cursor/: docker-example.mdc
.github/: k8s-scenarios.json  scenario-list.txt
.github/workflows/: check-image-versions.yml  validate-k8s-scenarios.yml  validate-scenarios.yml
alloy-clustering/: README.md  config.alloy  docker-compose.yml  prom-config.yaml
app-instrumentation/logging/popular-logging-frameworks/csharp/: Dockerfile  LoggingExample.csproj
app-instrumentation/metrics/prometheus-client/csharp/: App.csproj  Dockerfile  Program.cs
app-instrumentation/metrics/prometheus-client/java/: Dockerfile  pom.xml
app-instrumentation/metrics/prometheus-client/java/src/main/java/store/: App.java
app-instrumentation/traces/opentelemetry-sdk/csharp/: App.csproj  Program.cs
app-instrumentation/traces/opentelemetry-sdk/java/: Dockerfile  pom.xml
app-instrumentation/traces/opentelemetry-sdk/java/src/main/java/store/: App.java
aws-firehose-logs/: README.md  config.alloy  docker-compose.yml  firehose_sender.py
azure-event-hubs-logs/: README.md  config.alloy  docker-compose.yml  gen_log.sh  loki-config.yaml
beyla-zero-code-instrumentation/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  prom-config.yaml
blackbox-probing/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  prom-config.yaml
cloudwatch-metrics/: README.md  config.alloy  docker-compose.yml  seed-metrics.py
continuous-profiling/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
custom-builds/: README.md
docker-monitoring/: README.md  config.alloy  docker-compose.yml
ebpf-host-profiling/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
elasticsearch-monitoring/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
faro-frontend-observability/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
from-simulation/: README.md  config.alloy  docker-compose.yml  loki-config.yaml  prom-config.yaml  pyroscope-config.yaml  tempo-config.yaml
game-of-tracing/: AGENTS.md  CLAUDE.md  README.md  SPAN_LINKS.md  config-otel.yaml  config.alloy  docker-compose.coda.yml  docker-compose.yml  pyroscope-config.yaml  tempo-config.yaml
gelf-log-ingestion/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
java-profiling/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
k8s/: README.md
kafka/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  gen_log.sh
linux/: README.md  config.alloy  docker-compose.yml
log-api-gateway/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  loki-config.yaml
log-sampling-rate-limiting/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
log-secret-filtering/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  loki-config.yaml
log-to-metrics/: README.md  config.alloy  docker-compose.yml
logs-file/: README.md  docker-compose.coda.yml  docker-compose.yml
logs-tcp/: README.md  docker-compose.coda.yml  docker-compose.yml  simulator.py
mail-house/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
memcached-monitoring/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
metric-cardinality-control/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  prom-config.yaml
mongodb-monitoring/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
mssql-monitoring/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  mssql-queries.yaml
mysql-monitoring/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
nginx-monitoring/: README.md  config.alloy  docker-compose.yml  loki-config.yaml  nginx.conf
otel-basic-tracing/: README.md  config-otel.yaml  docker-compose-otel.yml  docker-compose.coda.yml  docker-compose.yml
otel-examples/: README.md
otel-jaeger-zipkin-receiver/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  prom-config.yaml
otel-loadbalancing/: README.md  config-downstream.alloy  config-lb.alloy  docker-compose.coda.yml  docker-compose.yml  prom-config.yaml  tempo-config.yaml
otel-metrics-pipeline/: README.md  config-otel.yaml  config.alloy  docker-compose.coda.yml  docker-compose.yml  prom-config.yaml
otel-span-metrics/: README.md  config-otel.yaml  config.alloy  docker-compose.coda.yml  docker-compose.yml  prom-config.yaml  tempo-config.yaml
otel-tail-sampling/: README.md  config-otel.yaml  docker-compose.coda.yml  docker-compose.yml
otel-tracing-service-graphs/: README.md  config-otel.yaml  docker-compose.yml  tempo-config.yaml
postgres-monitoring/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
promtail-to-alloy-migration/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  main.py  promtail-config.yaml
rabbitmq-monitoring/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml  rabbitmq.conf
redis-monitoring/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
routing/: README.MD  docker-compose.yaml
self-monitoring/: README.md  docker-compose.yaml
skills/: README.md
snmp/: README.md  Readme.md  config.alloy  docker-compose.yml  snmp.yml
syslog/: README.md  docker-compose.coda.yml  docker-compose.yml
systemd-journal/: README.md  config.alloy  docker-compose.yml
trace-delivery/: README.md  config-otel.yaml  docker-compose-otel.yml  docker-compose.coda.yml  docker-compose.yml
trace-log-correlation-exemplars/: README.md  config.alloy  docker-compose.coda.yml  docker-compose.yml
vault-secrets/: README.md  config.alloy  docker-compose.yml  nginx.conf  rotate.sh
windows/: README.md  config.alloy  docker-compose.yml
windows-events/: README.md  config.alloy  docker-compose.yml
(+281 files in other folders)
