// --- Remote Write to Prometheus ---
prometheus.remote_write "remote" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// --- SNMP Exporter Configuration ---
prometheus.exporter.snmp "snmp_exporter" {
    // Path must match where docker-compose mounts snmp.yml in the Alloy container.
    config_file = "/etc/alloy/snmp.yml"

    target "snmpd" {
        address     = "snmpd"        // the snmpd service on the compose network
        module      = "if_mib"       // module defined in snmp.yml
        auth        = "public_v2"    // auth profile defined in snmp.yml
        walk_params = "default"      // walk_param block defined below
        labels = {
            "device" = "snmpd",
        }
    }

    walk_param "default" {
        retries = "2"
        timeout = "30s"
    }
}

// --- SNMP Scrape Configuration ---
discovery.relabel "snmp_targets" {
  targets = prometheus.exporter.snmp.snmp_exporter.targets
  rule {
    target_label = "job"
    replacement  = "snmp"
  }
}

prometheus.scrape "snmp_targets" {
  scrape_interval = "30s"
  targets         = discovery.relabel.snmp_targets.output
  forward_to      = [prometheus.remote_write.remote.receiver]
}

// --- Enable Live Debugging ---
livedebugging {}
