<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>App</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- prometheus-net.AspNetCore provides KestrelMetricServer (a self-hosted
         /metrics endpoint) and pulls in the ASP.NET Core shared framework,
         so the runtime image must be dotnet/aspnet (see Dockerfile). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

</Project>
