// ###################################################
// #### Prometheus client metrics (pull / scrape model) ####
// ###################################################
//
// Each online-store service uses its language's native Prometheus client
// library to expose a /metrics endpoint on port 9100. Alloy scrapes all five
// endpoints and remote-writes the samples to Prometheus.
//
//   apps (/metrics) ◀──(scrape)── Alloy ──(remote_write)──▶ Prometheus ──▶ Grafana
//
// Targets are listed statically (one per service) so the container-name to
// target mapping is explicit. The service_name and language labels are attached
// at scrape time so you can group by service in Metrics Drilldown.

prometheus.scrape "store_apps" {
  targets = [
    { "__address__" = "python:9100", "service_name" = "checkout",  "language" = "python" },
    { "__address__" = "node:9100",   "service_name" = "catalog",   "language" = "javascript" },
    { "__address__" = "go:9100",     "service_name" = "inventory", "language" = "go" },
    { "__address__" = "java:9100",   "service_name" = "orders",    "language" = "java" },
    { "__address__" = "csharp:9100", "service_name" = "shipping",  "language" = "csharp" },
  ]

  scrape_interval = "5s"
  scrape_timeout  = "5s" // must be <= scrape_interval
  forward_to      = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
