// NGINX Monitoring with Grafana Alloy.
// Logs: tail access.log + error.log via loki.source.file, parse the access log
// with a combined-format regex, and ship to Loki with method/status labels.
// Metrics: scrape nginx-prometheus-exporter and remote_write to Prometheus.

livedebugging {
	enabled = true
}

// --- logs pipeline ---

local.file_match "nginx" {
	path_targets = [
		{
			__path__ = "/var/log/nginx-data/access.log",
			job      = "nginx",
			log_type = "access",
		},
		{
			__path__ = "/var/log/nginx-data/error.log",
			job      = "nginx",
			log_type = "error",
		},
	]
	sync_period = "5s"
}

loki.source.file "nginx" {
	targets       = local.file_match.nginx.targets
	forward_to    = [loki.process.nginx.receiver]
	tail_from_end = true
}

loki.process "nginx" {
	// Extract `method` and `status` from access logs (combined format).
	// Error logs pass through unchanged.
	stage.match {
		selector = "{log_type=\"access\"}"

		stage.regex {
			expression = `^(?P<remote_addr>\S+) - (?P<remote_user>\S+) \[(?P<time_local>[^\]]+)\] "(?P<method>\S+) (?P<path>\S+) [^"]+" (?P<status>\d+) (?P<bytes_sent>\d+)`
		}

		stage.labels {
			values = {
				method = "",
				status = "",
			}
		}
	}

	forward_to = [loki.write.local.receiver]
}

loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

// --- metrics pipeline ---

prometheus.scrape "nginx" {
	targets = [{
		__address__ = "nginx-exporter:9113",
		job         = "nginx",
	}]
	forward_to      = [prometheus.remote_write.local.receiver]
	scrape_interval = "15s"
}

prometheus.remote_write "local" {
	endpoint {
		url = "http://prometheus:9090/api/v1/write"
	}
}
